source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               css/default.css,\
               Application.e4xmi
additional.bundles = javax.inject,\
                     org.eclipse.e4.core.contexts,\
                     org.eclipse.e4.core.di,\
                     org.eclipse.e4.ui.di,\
                     org.eclipse.e4.ui.model.workbench,\
                     org.eclipse.e4.ui.workbench
