source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               fragment.e4xmi
additional.bundles = jakarta.annotation-api,\
                     jakarta.inject.jakarta.inject-api,\
                     org.eclipse.e4.core.di,\
                     org.eclipse.e4.ui.di,\
                     org.eclipse.e4.ui.services
