# example.pde.rcp

./: .gitattributes  .gitignore  .project  README.md  build.sh  pom.xml  private-key.gpg  release.sh  x
.github/: copilot-instructions.md
.github/workflows/: 02-setup-idefix.sh  1-setup-ec-global-properties.sh  1-setup-global-properties.sh  10_build-validation.yml  2-gh-setup-idefix.sh  2-setup-idefix.sh  20_snapshot-deployment.yml  30_release-deployment.yml  build-validation.yml  build.yml  gh-setup-idefix.sh  jekyll-gh-pages.yml  release-deployment.yml  setup-idefix.sh  snapshot-deployment.yml  tycho-build.yml
_doc/: README.md  _config.yml  index.md
bundles/: build.properties  pom.tycho
bundles/example.rcp.app.ui/: .project  Application.e4xmi  build.properties  plugin.xml
bundles/example.rcp.app.ui/src/example/rcp/app/ui/handlers/: AboutHandler.java  QuitHandler.java
bundles/example.rcp.app.ui/src/example/rcp/app/ui/parts/: SamplePart.java
bundles/example.rcp.headless/: .project
bundles/example.rcp.touchpoint/: plugin.xml
bundles/example.rcp.touchpoint/src/example/rcp/touchpoint/actions/: LogTouchpointAction.java
bundles/example.rcp.view/: .project  build.properties  fragment.e4xmi
bundles/example.rcp.view/src/example/rcp/view/parts/: SampleView.java
certificate/: README_signing.md  cert.sh  mykeystore.jks  sign.properties
comp1/bundles/: build.properties  pom.tycho
comp1/bundles/example.rcp.comp1.view/: .project  plugin.xml
comp1/bundles/example.rcp.comp1.view/src/example/rcp/view/parts/: SampleView.java
comp1/features/: build.properties  pom.tycho
comp1/features/example.rcp.comp1.feature/: .project  feature.xml
comp2/bundles/: build.properties  pom.tycho
comp2/bundles/example.rcp.comp2.view/: .project  build.properties
comp2/features/: build.properties  pom.tycho
comp2/features/example.rcp.comp2.feature/: .project  feature.xml
features/: pom.tycho
features/example.rcp.feature.all/: .project  build.properties  feature.xml  p2.inf
features/example.rcp.feature.app.ui/: .project  feature.xml
features/example.rcp.feature.headless/: .project  feature.xml
features/example.rcp.feature.touchpoint/: .project  README_p2touchpoint.md  build.properties  feature.xml  p2.inf
features/example.rcp.feature.touchpoint/rootfiles/linux/: script.sh
features/example.rcp.feature.touchpoint/rootfiles/win32/: script.bat
releng/: build.properties  pom.tycho  upload_to_artifactory.sh
releng/example.rcp.products/: .project  example.rcp.app.ui.feature.product  example.rcp.app.ui.feature.product.launch  example.rcp.app.ui.plugin.product  example.rcp.app.ui.plugin.product.launch
releng/example.rcp.site/: build.properties  category.xml
releng/example.rcp.site.binary/: .project  category.xml
releng/example.rcp.site.source/: .project  build.properties
releng/products/: .project  build.properties  example.rcp.app.ui.feature.product  example.rcp.app.ui.feature.product.launch  example.rcp.app.ui.plugin.product  example.rcp.app.ui.plugin.product.launch
releng/repo.binary/: .project  build.properties
releng/repo.sdk/: .project  build.properties  category.xml
releng/target.platform/: build.properties  target-platform.target
