<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>example.rcp</groupId>
  <artifactId>example.rcp.parent</artifactId>
  <version>0.2.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <!-- specified inside file .mvn/extensions.xml -->
    <tycho.version>${tycho.version}</tycho.version>
    <!-- plugin version -->
    <artifactory-maven-plugin-version>3.6.1</artifactory-maven-plugin-version>
    <exec-maven-plugin-version>3.2.0</exec-maven-plugin-version>
    <maven-deploy-version>3.1.1</maven-deploy-version>
    <maven-jarsigner-plugin-version>3.0.0</maven-jarsigner-plugin-version>
    <maven-release-plugin-version>3.0.1</maven-release-plugin-version>
    <maven-scm-plugin-version>2.0.1</maven-scm-plugin-version>
    <maven-gpg-version>3.2.2</maven-gpg-version>
    <maven.deploy.version>3.1.1</maven.deploy.version>

    <maven.build.timestamp.format>yyyyMMdd-HHmmss</maven.build.timestamp.format>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <tycho.scmUrl>scm:git:https://github.com:klibio/example.pde.rcp.git</tycho.scmUrl>
  </properties>
  <scm>
    <!-- make sure that ssh key is configured and working in target git host -->
    <connection>scm:git:https://github.com/klibio/example.pde.rcp</connection>
    <developerConnection>scm:git:https://github.com/klibio/example.pde.rcp</developerConnection>
    <url>https://github.com/klibio/example.pde.rcp</url>
  </scm>

  <distributionManagement>
    <repository>
      <id>klibio-maven-releases</id>
      <url>https://reposilite.klib.io/releases/</url>
    </repository>
    <snapshotRepository>
      <uniqueVersion>true</uniqueVersion>
      <id>klibio-maven-snapshots</id>
      <url>https://reposilite.klib.io/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>${maven-deploy-version}</version>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho.version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-packaging-plugin</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <!-- FEATURE git based timestamps
          <forceContextQualifier>${forceContextQualifier}</forceContextQualifier>
          <format>yyyyMMdd-HHmmss</format>
          <timestampProvider>jgit</timestampProvider>
          <jgit.dirtyWorkingTree>warning</jgit.dirtyWorkingTree>
          <timestampProvider>jgit</timestampProvider>
          <jgit.ignore>
            pom.xml
            .polyglot.build.properties
          </jgit.ignore>
          <sourceReferences>
            <generate>true</generate>
          </sourceReferences>
-->
        </configuration>
        <!-- FEATURE git based timestamps
        <dependencies>
          <dependency>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-buildtimestamp-jgit</artifactId>
            <version>${tycho.version}</version>
          </dependency>
          <dependency>
            <groupId>org.eclipse.tycho.extras</groupId>
            <artifactId>tycho-sourceref-jgit</artifactId>
            <version>${tycho.version}</version>
          </dependency>
        </dependencies>
-->
      </plugin>
      <!-- Skip the install, since we do not need the artifacts in our local mvn repo -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.5.2</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-compiler-plugin</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <compilerArgs>
            <arg>-warn:-restriction</arg>
          </compilerArgs>
          <useJDK>BREE</useJDK>
          <verbose>true</verbose>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <target>
            <artifact>
              <groupId>${project.groupId}</groupId>
              <artifactId>target-platform</artifactId>
              <version>${project.version}</version>
            </artifact>
          </target>
          <environments>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>aarch64</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>aarch64</arch>
            </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86_64</arch>
            </environment>
          </environments>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-source-plugin</artifactId>
        <version>${tycho.version}</version>
        <executions>
          <execution>
            <id>plugin-source</id>
            <goals>
              <goal>generate-pde-source-header</goal>
              <goal>feature-source</goal>
              <goal>plugin-source</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-plugin</artifactId>
        <version>${tycho.version}</version>
        <executions>
          <execution>
            <id>attach-p2-metadata</id>
            <phase>package</phase>
            <goals>
              <goal>p2-metadata</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-repository-plugin</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <includeAllDependencies>true</includeAllDependencies>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-versions-plugin</artifactId>
        <version>${tycho.version}</version>
      </plugin>
      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
        <version>3.1.3</version>
        <configuration>
          <effort>Max</effort>
          <threshold>Low</threshold>
          <failOnError>false</failOnError>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-director-plugin</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <products>
            <product>
              <id>example.rcp.app.ui.feature.product</id>
              <archiveFileName>
                example.rcp.app.ui.feature.product-${project.version}.${buildQualifier}</archiveFileName>
              <rootFolder>example-rcp-app</rootFolder>
            </product>
            <product>
              <id>example.rcp.app.ui.plugin.product</id>
              <archiveFileName>
                example.rcp.app.ui.plugin.product-${project.version}.${buildQualifier}</archiveFileName>
              <rootFolder>example-rcp-app</rootFolder>
            </product>
          </products>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <modules>
    <module>bundles</module>
    <module>features</module>
    <module>comp1/bundles</module>
    <module>comp1/features</module>
    <module>comp2/bundles</module>
    <module>comp2/features</module>
    <module>releng</module>
  </modules>

  <profiles>
    <profile>
      <id>deploy-maven-to-artifactory</id>
      <activation>
        <property>
          <name>deploy-maven-to-artifactory</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.jfrog.buildinfo</groupId>
            <artifactId>artifactory-maven-plugin</artifactId>
            <version>${artifactory-maven-plugin-version}</version>
            <executions>
              <execution>
                <id>upload-bundles</id>
                <goals>
                  <goal>publish</goal>
                </goals>
                <configuration>
                  <deployProperties>
                    <someProperty1>awesome</someProperty1>
                  </deployProperties>
                  <artifactory>
                    <includeEnvVars>true</includeEnvVars>
                    <envVarsExcludePatterns>*password*,*secret*,*key*,*token*,*passphrase*</envVarsExcludePatterns>
                    <timeoutSec>60</timeoutSec>
                  </artifactory>
                  <publisher>
                    <contextUrl>${contextUrl}</contextUrl>
                    <username>${username}</username>
                    <password>${token}</password>
                    <repoKey>klibio-main-maven-releases</repoKey>
                    <snapshotRepoKey>klibio-main-maven-snapshots</snapshotRepoKey>
                    <publishArtifacts>true</publishArtifacts>
                    <publishBuildInfo>true</publishBuildInfo>
                  </publisher>
                  <buildInfo>
                    <buildName>${project.artifactId}</buildName>
                    <buildNumber>${buildnumber}</buildNumber>
                    <buildUrl>http://build-url.org</buildUrl>
                  </buildInfo>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>deploy-p2</id>
      <activation>
        <property>
          <name>deploy-p2-repos</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.jfrog.buildinfo</groupId>
            <artifactId>artifactory-maven-plugin</artifactId>
            <version>${artifactory-maven-plugin-version}</version>
            <executions>
              <execution>
                <id>upload-p2-repositories</id>
                <goals>
                  <goal>publish</goal>
                </goals>
                <configuration>
                  <deployProperties>
                    <someProperty1>xyz</someProperty1>
                  </deployProperties>
                  <artifactory>
                    <includeEnvVars>true</includeEnvVars>
                    <envVarsExcludePatterns>*password*,*secret*,*key*,*token*,*passphrase*</envVarsExcludePatterns>
                    <timeoutSec>60</timeoutSec>
                  </artifactory>
                  <publisher>
                    <contextUrl>${contextUrl}</contextUrl>
                    <username>${username}</username>
                    <password>${token}</password>
                    <repoKey>klibio-internet-mirror-generic-local</repoKey>
                    <snapshotRepoKey>klibio-internet-mirror-generic-local</snapshotRepoKey>
                    <publishArtifacts>true</publishArtifacts>
                    <publishBuildInfo>true</publishBuildInfo>
                    <includePatterns>**/*</includePatterns>
                  </publisher>
                  <buildInfo>
                    <buildName>example.pde.rcp</buildName>
                    <buildNumber>${buildnumber}</buildNumber>
                  </buildInfo>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>perform-jar-signing</id>
      <activation>
        <property>
          <name>perform-jar-signing</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jarsigner-plugin</artifactId>
            <version>${maven-jarsigner-plugin-version}</version>
            <executions>
              <execution>
                <id>sign</id>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <skip>${sign_skip}</skip>
              <keystore>${keystore}</keystore>
              <alias>${sign_alias}</alias>
              <storepass>${sign_storepass}</storepass>
              <keypass>${sign_keypass}</keypass>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>perform-gpg-signing</id>
      <activation>
        <property>
          <name>perform-gpg-signing</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>${maven-gpg-version}</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>