<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>example.rcp</groupId>
  <artifactId>example.rcp.parent</artifactId>
  <version>${build-rev}</version>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <tycho.scmUrl>scm:git:https://github.com/klibio/example.pde.rcp</tycho.scmUrl>
    <artifactory-maven-plugin-version>3.6.1</artifactory-maven-plugin-version>
    <maven.build.timestamp.format>yyyyMMdd-HHmmss</maven.build.timestamp.format>
    <maven.jarsigner.plugin.version>3.0.0</maven.jarsigner.plugin.version>
    <maven-release-plugin-version>3.0.1</maven-release-plugin-version>
    <maven-scm-plugin-version>2.0.1</maven-scm-plugin-version>
    <!-- default values -->
    <!-- Tycho version (<https://github.com/eclipse/tycho/blob/master/RELEASE_NOTES.md>) 
      specified in file `.mvn/extensions.xml`and here: -->
    <tycho.version>${tycho.version}</tycho.version>
    <sign_skip>true</sign_skip>
  </properties>
  <scm>
    <!-- make sure that ssh key is configured and working in target git host -->
    <connection>scm:git:https://github.com/klibio/example.pde.rcp</connection>
    <developerConnection>scm:git:https://github.com/klibio/example.pde.rcp</developerConnection>
    <url>https://github.com/klibio/example.pde.rcp</url>
  </scm>

  <build>
    <plugins>
      <!--enable
      replacement of the SNAPSHOT version based on the last commit-->
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-packaging-plugin</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <!-- FEATURE git based timestamps
          <forceContextQualifier>${forceContextQualifier}</forceContextQualifier>
          <format>yyyyMMdd-HHmmss</format>
          <timestampProvider>jgit</timestampProvider>
          <jgit.dirtyWorkingTree>warning</jgit.dirtyWorkingTree>
          <timestampProvider>jgit</timestampProvider>
          <jgit.ignore>
            pom.xml
            .polyglot.build.properties
          </jgit.ignore>
          <sourceReferences>
            <generate>true</generate>
          </sourceReferences>
-->
        </configuration>
        <!-- FEATURE git based timestamps
        <dependencies>
          <dependency>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-buildtimestamp-jgit</artifactId>
            <version>${tycho.version}</version>
          </dependency>
          <dependency>
            <groupId>org.eclipse.tycho.extras</groupId>
            <artifactId>tycho-sourceref-jgit</artifactId>
            <version>${tycho.version}</version>
          </dependency>
        </dependencies>
-->
      </plugin>
      <!-- Skip the install, since we do not need the artifacts in our local mvn repo -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.5.2</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jarsigner-plugin</artifactId>
        <version>${maven.jarsigner.plugin.version}</version>
        <executions>
          <execution>
            <id>sign</id>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <skip>${sign_skip}</skip>
          <keystore>${keystore}</keystore>
          <alias>${sign_alias}</alias>
          <storepass>${sign_storepass}</storepass>
          <keypass>${sign_keypass}</keypass>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho.version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-compiler-plugin</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <compilerArgs>
            <arg>-warn:-restriction</arg>
          </compilerArgs>
          <useJDK>BREE</useJDK>
          <verbose>true</verbose>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <target>
            <artifact>
              <groupId>example.rcp</groupId>
              <artifactId>target-platform</artifactId>
              <version>${build-rev}</version>
            </artifact>
          </target>
          <environments>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>aarch64</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>aarch64</arch>
            </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86_64</arch>
            </environment>
          </environments>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-source-plugin</artifactId>
        <version>${tycho.version}</version>
        <executions>
          <execution>
            <id>plugin-source</id>
            <goals>
              <goal>generate-pde-source-header</goal>
              <goal>feature-source</goal>
              <goal>plugin-source</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-plugin</artifactId>
        <version>${tycho.version}</version>
        <executions>
          <execution>
            <id>attach-p2-metadata</id>
            <phase>package</phase>
            <goals>
              <goal>p2-metadata</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
        <version>3.1.3</version>
        <configuration>
          <effort>Max</effort>
          <threshold>Low</threshold>
          <failOnError>false</failOnError>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-director-plugin</artifactId>
        <version>${tycho.version}</version>
      </plugin>
      <plugin>
        <groupId>org.jfrog.buildinfo</groupId>
        <artifactId>artifactory-maven-plugin</artifactId>
        <version>${artifactory-maven-plugin-version}</version>
        <executions>
          <execution>
            <id>build-info</id>
            <goals>
              <goal>publish</goal>
            </goals>
            <configuration>
              <deployProperties>
                <maven>awesome</maven>
                <something>enter-meaningful-property</something>
              </deployProperties>
              <artifactory>
                <includeEnvVars>true</includeEnvVars>
                <envVarsExcludePatterns>*password*,*secret*,*key*,*token*,*passphrase*</envVarsExcludePatterns>
                <timeoutSec>60</timeoutSec>
              </artifactory>
              <publisher>
                <contextUrl>${contextUrl}</contextUrl>
                <username>${username}</username>
                <password>${token}</password>
                <repoKey>maven-releases</repoKey>
                <snapshotRepoKey>maven-snapshots</snapshotRepoKey>
                <publishArtifacts>true</publishArtifacts>
                <publishBuildInfo>true</publishBuildInfo>
              </publisher>
              <buildInfo>
                <buildName>plugin-demo</buildName>
                <buildNumber>${buildnumber}</buildNumber>
                <!--<buildUrl>http://build-url.org</buildUrl>-->
              </buildInfo>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- release plugins START -->
      <!--
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>${maven-release-plugin-version}</version>
        <configuration>
          <checkModificationExcludes>
            <checkModificationExclude>.polyglot.pom.tycho</checkModificationExclude>
          </checkModificationExcludes>
          <preparationGoals>org.eclipse.tycho:tycho-versions-plugin:${tycho.version}:update-eclipse-metadata
            org.apache.maven.plugins:maven-scm-plugin:${maven-scm-plugin-version}:add
            org.apache.maven.plugins:maven-scm-plugin:${maven-scm-plugin-version}:checkin</preparationGoals>
          <completionGoals>org.eclipse.tycho:tycho-versions-plugin:${tycho.version}:update-eclipse-metadata
            org.apache.maven.plugins:maven-scm-plugin:${maven-scm-plugin-version}:add
            org.apache.maven.plugins:maven-scm-plugin:${maven-scm-plugin-version}:checkin</completionGoals>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.scm</groupId>
            <artifactId>maven-scm-api</artifactId>
            <version>2.0.1</version>
          </dependency>
          <dependency>
            <groupId>org.apache.maven.scm</groupId>
            <artifactId>maven-scm-provider-gitexe</artifactId>
            <version>2.0.1</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-scm-plugin</artifactId>
        <version>${maven-scm-plugin-version}</version>
        <executions>
          <execution>
            <id>default-cli</id>
            <goals>
              <goal>add</goal>
              <goal>checkin</goal>
            </goals>
            <configuration>
              <includes>**/META-INF/MANIFEST.MF,**/feature.xml,**/*.product,**/category.xml</includes>
              <excludes>**/.polyglot.pom.tycho,pom.xml</excludes>
              <message>version updates of poms, features and plugins</message>
            </configuration>
          </execution>
        </executions>
      </plugin>
    -->
      <!-- release plugins END -->
    </plugins>
  </build>

  <modules>
    <module>bundles</module>
    <module>features</module>
    <module>comp1/bundles</module>
    <module>comp1/features</module>
    <module>comp2/bundles</module>
    <module>comp2/features</module>
    <module>releng</module>
  </modules>

</project>