Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Example View - Component 2
Bundle-SymbolicName: example.rcp.comp2.view;singleton:=true
Bundle-Vendor: Kirschners GmbH
Automatic-Module-Name: example.rcp.comp2.view
Bundle-Version: 0.3.0
Import-Package: javax.annotation;version="1.3.5",
 javax.inject;version="1.0.0",
 org.eclipse.e4.core.di.annotations;version="1.6.0",
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.services
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui
Bundle-RequiredExecutionEnvironment: JavaSE-17
