<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="Example RCP TargetPlatform" sequenceNumber="114">
	<locations>
		<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/eclipse/updates/4.24/"/>
			<unit id="org.eclipse.core.runtime.feature.feature.group" version="1.2.1700.v20220516-2155"/>
			<unit id="org.eclipse.e4.core.tools.feature.source.feature.group" version="4.24.0.v20220420-0901"/>
			<unit id="org.eclipse.e4.ui.progress" version="0.3.400.v20220502-1259"/>
			<unit id="org.eclipse.e4.ui.progress.source" version="0.3.400.v20220502-1259"/>
			<unit id="org.eclipse.ecf.core.feature.feature.group" version="1.6.1.v20211005-1944"/>
			<unit id="org.eclipse.ecf.core.feature.source.feature.group" version="1.6.1.v20211005-1944"/>
			<unit id="org.eclipse.ecf.core.ssl.feature.feature.group" version="1.1.501.v20210409-2301"/>
			<unit id="org.eclipse.ecf.core.ssl.feature.source.feature.group" version="1.1.501.v20210409-2301"/>
			<unit id="org.eclipse.ecf.filetransfer.feature.feature.group" version="3.14.1800.v20220215-0126"/>
			<unit id="org.eclipse.ecf.filetransfer.feature.source.feature.group" version="3.14.1800.v20220215-0126"/>
			<unit id="org.eclipse.ecf.filetransfer.httpclient5.feature.feature.group" version="1.1.600.v20220215-0126"/>
			<unit id="org.eclipse.ecf.filetransfer.httpclient5.feature.source.feature.group" version="1.1.600.v20220215-0126"/>
			<unit id="org.eclipse.ecf.filetransfer.ssl.feature.feature.group" version="1.1.401.v20210409-2301"/>
			<unit id="org.eclipse.ecf.filetransfer.ssl.feature.source.feature.group" version="1.1.401.v20210409-2301"/>
			<unit id="org.eclipse.emf.common.feature.group" version="2.26.0.v20220325-0806"/>
			<unit id="org.eclipse.emf.common.source.feature.group" version="2.26.0.v20220325-0806"/>
			<unit id="org.eclipse.emf.databinding.edit.feature.group" version="1.9.0.v20210924-1718"/>
			<unit id="org.eclipse.emf.databinding.edit.source.feature.group" version="1.9.0.v20210924-1718"/>
			<unit id="org.eclipse.emf.databinding.feature.group" version="1.9.0.v20220516-1117"/>
			<unit id="org.eclipse.emf.databinding.source.feature.group" version="1.9.0.v20220516-1117"/>
			<unit id="org.eclipse.emf.ecore.feature.group" version="2.28.0.v20220426-0617"/>
			<unit id="org.eclipse.emf.ecore.source.feature.group" version="2.28.0.v20220426-0617"/>
			<unit id="org.eclipse.emf.edit.feature.group" version="2.18.0.v20220201-1551"/>
			<unit id="org.eclipse.emf.edit.source.feature.group" version="2.18.0.v20220201-1551"/>
			<unit id="org.eclipse.equinox.executable.feature.group" version="3.8.1700.v20220509-0833"/>
			<unit id="org.eclipse.equinox.p2.discovery.feature.feature.group" version="1.2.1100.v20220210-1157"/>
			<unit id="org.eclipse.equinox.p2.discovery.feature.source.feature.group" version="1.2.1100.v20220210-1157"/>
			<unit id="org.eclipse.equinox.p2.sdk.feature.group" version="3.11.1600.v20220518-1326"/>
			<unit id="org.eclipse.equinox.sdk.feature.group" version="3.23.400.v20220516-2155"/>
			<unit id="org.eclipse.jdt.core.compiler.batch" version="3.30.0.v20220524-1333"/>
			<unit id="org.eclipse.jdt.feature.group" version="3.18.1200.v20220607-0700"/>
			<unit id="org.eclipse.jdt.source.feature.group" version="3.18.1200.v20220607-0700"/>
			<unit id="org.eclipse.jdt.ui.unittest.junit.feature.feature.group" version="1.0.200.v20220204-2234"/>
			<unit id="org.eclipse.jdt.ui.unittest.junit.feature.source.feature.group" version="1.0.200.v20220204-2234"/>
			<unit id="org.eclipse.pde.api.tools.ee.feature.feature.group" version="1.0.800.v20210114-1512"/>
			<unit id="org.eclipse.pde.feature.group" version="3.14.1200.v20220607-0700"/>
			<unit id="org.eclipse.pde.source.feature.group" version="3.14.1200.v20220607-0700"/>
			<unit id="org.eclipse.pde.unittest.junit.feature.group" version="1.0.200.v20220317-0700"/>
			<unit id="org.eclipse.pde.unittest.junit.source.feature.group" version="1.0.200.v20220317-0700"/>
			<unit id="org.eclipse.platform.ide" version="4.24.0.I20220607-0700"/>
			<unit id="org.eclipse.platform.sdk" version="4.24.0.I20220607-0700"/>
			<unit id="org.eclipse.rcp.configuration.feature.group" version="1.1.1700.v20220607-0700"/>
			<unit id="org.eclipse.rcp.feature.group" version="4.24.0.v20220607-0700"/>
			<unit id="org.eclipse.rcp.source.feature.group" version="4.24.0.v20220607-0700"/>
			<unit id="org.eclipse.sdk.examples.source.feature.group" version="4.24.0.v20220607-0700"/>
			<unit id="org.eclipse.sdk.feature.group" version="4.24.0.v20220607-0700"/>
			<unit id="org.eclipse.sdk.ide" version="4.24.0.I20220607-0700"/>
			<unit id="org.eclipse.sdk.tests.feature.group" version="4.24.0.v20220607-0700"/>
			<unit id="org.eclipse.swt.tools.feature.feature.group" version="3.108.500.v20220423-0849"/>
			<unit id="org.eclipse.swt.tools.feature.source.feature.group" version="3.108.500.v20220423-0849"/>
			<unit id="org.eclipse.test.feature.group" version="3.8.100.v20220504-1423"/>
			<unit id="org.eclipse.tips.feature.feature.group" version="0.2.1700.v20220220-0850"/>
			<unit id="org.eclipse.tips.feature.source.feature.group" version="0.2.1700.v20220220-0850"/>
			<unit id="org.eclipse.unittest.ui" version="1.0.100.v20210429-0605"/>
			<unit id="org.eclipse.unittest.ui.source" version="1.0.100.v20210429-0605"/>
		</location>
	</locations>
	<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-17"/>
</target>