bin.includes = feature.xml,p2.inf
#root.linux.gtk.aarch64=rootfiles/linux
#root.linux.gtk.x86_64=rootfiles/linux
#root.macosx.cocoa.aarch64=rootfiles/macosx
#root.macosx.cocoa.x86_64=rootfiles/macosx
root.win32.win32.x86_64=rootfiles/win32
