requires.0.namespace=org.eclipse.equinox.p2.iu
requires.0.name=example.all.source.feature.group
requires.0.range=[$version$,$version$]
requires.0.greedy=true
requires.0.optional=true

##########################################################################################
# container for all categories
##########################################################################################
requires.1.namespace=org.eclipse.equinox.p2.iu
requires.1.name=category.example.pde.rcp
requires.1.range=0.0.0
requires.1.greedy=true
requires.1.optional=true

units.1.id=category.example.pde.rcp
units.1.version=0.0.0
units.1.provides.1.namespace=org.eclipse.equinox.p2.iu
units.1.provides.1.name=category.example.pde.rcp
units.1.provides.1.version=0.0.0
units.1.properties.1.name=org.eclipse.equinox.p2.type.category
units.1.properties.1.value=true
units.1.properties.2.name=org.eclipse.equinox.p2.name
units.1.properties.2.value=Example Eclipse RCP

# include: category.example.rcp.product
# - - - - - - - - - - - - - - - - - - - - - - - -
units.1.requires.5.namespace=org.eclipse.equinox.p2.iu
units.1.requires.5.name=example.rcp.headless
units.1.requires.5.range=0.0.0
units.1.requires.5.greedy=true