Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Example View - Component 1
Bundle-SymbolicName: example.rcp.comp1.view;singleton:=true
Bundle-Vendor: Kirschners GmbH
Automatic-Module-Name: example.rcp.comp1.view
Bundle-Version: 0.1.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui
Bundle-RequiredExecutionEnvironment: JavaSE-21
Import-Package: jakarta.annotation;version="1.2.0",
 jakarta.inject;version="1.0.0",
 org.eclipse.e4.core.di.annotations;version="1.6.0",
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.services
