source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               fragment.e4xmi
additional.bundles = javax.annotation,\
                     javax.inject,\
                     org.eclipse.e4.core.di,\
                     org.eclipse.e4.ui.di,\
                     org.eclipse.e4.ui.services
