Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Example Eclipse RCP UI
Bundle-SymbolicName: example.rcp.app.ui;singleton:=true
Bundle-Vendor: Kirschners GmbH
Bundle-Version: 0.1.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: jakarta.annotation;version="0.0.0",
 jakarta.inject,
 org.eclipse.e4.core.contexts;version="1.7.0",
 org.eclipse.e4.core.di.annotations;version="1.6.0",
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.model.application.ui.basic,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.workbench.lifecycle,
 org.eclipse.e4.ui.workbench.modeling
Automatic-Module-Name: example.rcp.app.ui
