Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Example View
Bundle-SymbolicName: example.rcp.view;singleton:=true
Bundle-Vendor: Kirschners GmbH
Automatic-Module-Name: example.rcp.view
Bundle-Version: 0.1.0
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: javax.annotation;version="1.2.0",
 javax.inject;version="1.0.0",
 org.eclipse.e4.core.di.annotations;version="1.6.0",
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.services
